{
  "ConnectionStrings": {
    "DatabaseContext": "Host=ep-dawn-term-ab479eyo-pooler.eu-west-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_7X4EVCZrPkgA;SSL Mode=Require;Trust Server Certificate=true"
  }
}