{
  "$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
  "files": {
    "includes": ["frontend/**/*"]
  },
  "assist": {
      "actions": {
        "source": {
          "organizeImports": "on"
        }
      }
    },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "javascript": {
    "jsxRuntime": "reactClassic",
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  },
  "overrides": [
    {
      "includes": ["**/*.{ts,tsx,mts,cts}"],
      "linter": {
        "rules": {
          "recommended": true,
          "correctness": {
            "useExhaustiveDependencies": "off"
          },
          "suspicious": {
            "noUnassignedVariables": "warn",
            "noArrayIndexKey": "info"
          }
        }
      }
    }
  ]
}
